
Babaty_Trail_01_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Character_Babaty-attack_2_00000
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Character_Babaty-attack_2_00001
  rotate: true
  xy: 206, 203
  size: 51, 46
  orig: 200, 200
  offset: 66, 138
  index: -1
Character_Babaty-attack_2_00002
  rotate: false
  xy: 72, 2
  size: 60, 95
  orig: 200, 200
  offset: 69, 83
  index: -1
Character_Babaty-attack_2_00003
  rotate: false
  xy: 142, 107
  size: 62, 147
  orig: 200, 200
  offset: 72, 26
  index: -1
Character_Babaty-attack_2_00004
  rotate: false
  xy: 2, 94
  size: 68, 160
  orig: 200, 200
  offset: 65, 7
  index: -1
Character_Babaty-attack_2_00005
  rotate: false
  xy: 72, 99
  size: 68, 155
  orig: 200, 200
  offset: 65, 7
  index: -1
Character_Babaty-attack_2_00006
  rotate: true
  xy: 134, 28
  size: 69, 118
  orig: 200, 200
  offset: 64, 7
  index: -1
Character_Babaty-attack_2_00007
  rotate: false
  xy: 2, 8
  size: 68, 84
  orig: 200, 200
  offset: 64, 6
  index: -1
