
Erfenorva_mainroad_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mainroad_02_back_01
  rotate: false
  xy: 2, 133
  size: 217, 137
  orig: 217, 137
  offset: 0, 0
  index: -1
mainroad_02_back_02
  rotate: false
  xy: 227, 341
  size: 206, 140
  orig: 206, 140
  offset: 0, 0
  index: -1
mainroad_02_back_03
  rotate: false
  xy: 213, 5
  size: 148, 93
  orig: 148, 93
  offset: 0, 0
  index: -1
mainroad_02_front_01
  rotate: false
  xy: 227, 221
  size: 210, 118
  orig: 210, 118
  offset: 0, 0
  index: -1
mainroad_02_front_02
  rotate: false
  xy: 221, 100
  size: 211, 119
  orig: 211, 119
  offset: 0, 0
  index: -1
mainroad_02_front_03
  rotate: false
  xy: 2, 272
  size: 223, 209
  orig: 223, 209
  offset: 0, 0
  index: -1
mainroad_02_front_04
  rotate: false
  xy: 2, 2
  size: 209, 129
  orig: 209, 129
  offset: 0, 0
  index: -1
