
Erfenorva_mainroad_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/back_bush01
  rotate: false
  xy: 2, 400
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
resource/back_bush02
  rotate: true
  xy: 207, 2
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
resource/back_bush03
  rotate: false
  xy: 2, 78
  size: 203, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
resource/back_bush04
  rotate: false
  xy: 244, 214
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
resource/front_bush01
  rotate: false
  xy: 122, 378
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
resource/front_bush02
  rotate: false
  xy: 2, 242
  size: 240, 134
  orig: 240, 134
  offset: 0, 0
  index: -1
resource/front_bush03
  rotate: false
  xy: 285, 374
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
